<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCustomPlot Scrollbar Axis Range Control Demo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QCustomPlot" name="plot" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollBar" name="horizontalScrollBar">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="openfile">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>openfile</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1" colspan="4">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QCheckBox" name="vel_teb">
          <property name="text">
           <string>vel_teb下发线速度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="omg_teb">
          <property name="text">
           <string>omg_teb下发角速度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="vel_teb_fb">
          <property name="text">
           <string>vel_teb_fb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="omg_teb_fb">
          <property name="text">
           <string>omg_teb_fb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="leftmotorspd">
          <property name="text">
           <string>leftmotorspd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rightmotorspd">
          <property name="text">
           <string>rightmotorspd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="leftmotorspd_fb">
          <property name="text">
           <string>leftmotorspd_fb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rightmotorspd_fb">
          <property name="text">
           <string>rightmotorspd_fb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="omg_imu">
          <property name="text">
           <string>omg_imu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="omg_coder">
          <property name="text">
           <string>omg_coder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="leftmotorstate">
          <property name="text">
           <string>leftmotorstate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="2">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>开始时间</string>
         </property>
        </widget>
        <widget class="QDateTimeEdit" name="dateTimeEditStart">
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2023</year>
           <month>3</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="time">
          <time>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
          </time>
         </property>
         <property name="displayFormat">
          <string>yyyy/M/d H:mm:ss</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>结束时间</string>
         </property>
        </widget>
        <widget class="QDateTimeEdit" name="dateTimeEditEnd">
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2023</year>
           <month>4</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="displayFormat">
          <string>yyyy/M/d H:mm:ss</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QCheckBox" name="rightmotorstate">
          <property name="text">
           <string>rightmotorstate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="leftmotortemp">
          <property name="text">
           <string>leftmotortemp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rightmotortemp">
          <property name="text">
           <string>rightmotortemp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="qiyaval">
          <property name="text">
           <string>qiyaval</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="robotx">
          <property name="text">
           <string>robotx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="roboty">
          <property name="text">
           <string>roboty</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="heading">
          <property name="text">
           <string>heading</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="leftdrivertemp">
          <property name="text">
           <string>leftdrivertemp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rightdrivertemp">
          <property name="text">
           <string>rightdrivertemp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="crashstop">
          <property name="text">
           <string>crashstop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="estop">
          <property name="text">
           <string>estop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="motorpower">
          <property name="text">
           <string>motorpower</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="crashval">
          <property name="text">
           <string>crashval</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>纵轴最大值</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox">
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionInsert_Plot">
   <property name="text">
    <string>Insert Plot</string>
   </property>
  </action>
  <action name="actionSave_Document">
   <property name="text">
    <string>Save Document...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>../../qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
